# YourFoods

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trannguyentanthuan2903/yourfoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trannguyentanthuan2903/yourfoods/about/: AboutUs_Fragment.java
app/src/main/java/com/trannguyentanthuan2903/yourfoods/favorites/: FavoriteFragment.java
app/src/main/java/com/trannguyentanthuan2903/yourfoods/maps/: CustomInfoWindowAdapter.java  MapActivity.java  PlaceAutoCompleteAdapter.java  PlaceInfo.java
app/src/main/java/com/trannguyentanthuan2903/yourfoods/oop/: BaseActivity.java  (+1 more)
app/src/main/res/drawable/: back_ground_choose.xml  bg_slidingmenu.xml  custom_button.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-hdpi/: test_bg_btn.xml  test_bg_buttton.xml  test_spinner_border.xml
app/src/main/res/drawable-mdpi/: custom_button_login.xml
app/src/main/res/drawable-xhdpi/: bg_textlabel.xml  bg_textview.xml  test_gradient_spinner.xml  white_grey_border_top.xml
app/src/main/res/drawable-xxhdpi/: custom_edittext.xml
app/src/main/res/layout/: activity_choose_signnup.xml  activity_comment.xml  activity_create_category.xml  activity_create_store.xml  activity_display_product.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_store.xml  activity_main_user.xml  activity_main_user2.xml  activity_map.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  content_main_store.xml  content_main_user.xml  content_main_user2.xml  fragment_about_us.xml  fragment_category_list.xml  fragment_create_product.xml  fragment_edit_product.xml  fragment_favorite.xml  fragment_history_order_user.xml  fragment_list_product.xml  fragment_my_cart.xml  fragment_notification__store_.xml  fragment_ordered_history_store.xml  fragment_profile_store.xml  fragment_profile_user.xml  fragment_store_list.xml  fragment_view_comments.xml  item_category.xml  item_category_spinner.xml  item_comment.xml  item_mycart.xml  item_order_product.xml  item_search_product.xml  item_search_store.xml  item_store.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer_store.xml  activity_main_drawer_user.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trannguyentanthuan2903/yourfoods/: ExampleUnitTest.java
(+107 files in other folders)
