<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trannguyentanthuan2903.yourfoods.login.view.LoginActivity">
    //Logo 4
    <RelativeLayout
        android:layout_weight="3.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </RelativeLayout>
    //Form Op-int 2

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext">

            <EditText
                android:textColorHint="@color/grey_white"
                android:id="@+id/edtemail_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:theme="@style/Theme.App.Base" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext">

            <EditText
                android:textColorHint="@color/grey_white"
                android:id="@+id/edtpassword_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:textSize="15dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    //Text Sign-up and forgot password 1
    <LinearLayout
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txtsignup_login"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Create new account"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtforgotpassword"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Forgot Password ?"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    //Button Login 1
    <LinearLayout
        android:paddingBottom="20dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textColor="@color/grey_white"
            android:textSize="20sp"
            android:text="Login"
            android:textAllCaps="false"
            android:id="@+id/btnlogin"
            android:background="@drawable/custom_button_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    //Line
    <LinearLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/line_or"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="OR"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="Login with"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    //Image Login Facebook and Google

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgloginfb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:src="@drawable/login_fb" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <ImageView
            android:id="@+id/imglogingoogle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:src="@drawable/login_google" />
    </LinearLayout>

</LinearLayout>
