<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trannguyentanthuan2903.yourfoods.search_user.SearchActivity">
    //1
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.CardView
            app:cardElevation="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/search_black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <AutoCompleteTextView
                    android:id="@+id/edtSearch"
                    android:completionThreshold= "1"
                    android:textSize="12dp"
                    android:layout_weight="8"
                    android:hint="Tìm kiếm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imgDelete_search"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/delete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    //0.5
    <TextView
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Tìm kiếm gần đây"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    //8.5
    <ListView
        android:id="@+id/lvSearchHistory"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

</LinearLayout>
