<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.trannguyentanthuan2903.yourfoods.my_cart.view.MyCartFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8.5"
        card_view:cardElevation="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMyOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_mycart"></android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_textview"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtSumMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:gravity="center"
                android:text="0 VND"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@color/item_Active"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Đặt hàng"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
