<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        //address 1

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="1.3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/txtAddress_itemstore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Tân Hiệp - Hóc Môn - Hồ Chí Minh"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtDistanceFromUserToStore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="----- km"
                    android:textSize="12dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        //info 3

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/imgPhotoStore_itemStore"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:src="@drawable/store" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/txtStoreName_itemstore"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|bottom"
                                android:text="Thuan - Coffee"
                                android:textColor="@color/item_Active" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txtSumProduct"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:maxLines="1"
                                    android:text="Tổng cộng 0 sản phẩm"
                                    android:textColor="@color/grey" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txtSumShipped"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:maxLines="1"
                                    android:text="Giao hàng thành công 0 lần"
                                    android:textColor="@color/grey" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        //info 5

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">
                //decorate 2

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_muiten" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="5">
                    //info

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:weightSum="8">
                        //icon 1

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/time" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/email" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/door" />
                        </LinearLayout>

                        //name 2.5

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Time work " />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Email" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Status" />
                        </LinearLayout>

                        //value 4.5

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/txtTimeWork_itemstore"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="10h - 22h"
                                android:textColor="@color/grey"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtEmail_itemStore"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="thuantran.training@gmail.com"
                                android:textColor="@color/grey"
                                android:textSize="10sp"
                                android:typeface="serif" />

                            <TextView
                                android:id="@+id/txtStatus_itemStore"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Mở cửa"
                                android:textColor="@color/grey"
                                android:typeface="serif" />
                        </LinearLayout>
                    </LinearLayout>

                    //button

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <Button
                            android:id="@+id/btnViewProfileStore"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_weight="2.3"
                            android:background="@drawable/custom_button_login"
                            android:text="profile"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4" />

                        <Button
                            android:id="@+id/btnViewOrder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:layout_weight="2.3"
                            android:background="@drawable/custom_button_login"
                            android:text="view order"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        //heart and comment 1

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">
                //2

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgHeart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/non_heart" />
                </LinearLayout>
                //2

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/txtHeart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="0"
                        android:textSize="12dp" />
                </LinearLayout>
                //1

                <LinearLayout
                    android:id="@+id/imgComment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/comment" />
                </LinearLayout>
                //2

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/txtSumShipped_itemstore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="0"
                        android:textSize="12dp" />
                </LinearLayout>
                //3
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>