<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="91dp">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_Category"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <android.support.v7.widget.CardView
            android:id="@+id/layout_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/txtDeleteCategory"
                    android:background="@color/item_Active"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Delete Category"
                    android:layout_weight="7.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txtSTTswipe"
                    android:layout_weight="2.7"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="50dp"
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardElevation="7dp">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@color/bg_stt"
                    android:layout_weight="2.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtSTT"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="50dp"
                        android:text="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">

                        <TextView
                            android:id="@+id/txtCategoryName_itemCategoryList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Danh mục món ăn"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Tổng : " />

                        <TextView
                            android:id="@+id/txtSumProduct_itemCategoryList"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="168" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" Sản Phẩm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.75">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Create : " />

                        <TextView
                            android:id="@+id/txtTimeCreateCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" 12/02/2016" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_drop_icon" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </com.daimajia.swipe.SwipeLayout>

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <TextView
            android:layout_weight="2.7"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="7.3"
            android:background="@color/grey"
            android:layout_width="0dp"
            android:layout_height="1dp" />
    </LinearLayout>

</LinearLayout>