<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_textview"
                android:layout_marginTop="10dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:gravity="center"
                    android:text="Danh sách sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:typeface="serif"
                    android:layout_weight="4.98"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="@color/black"
                    android:layout_weight="0.01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="Số lượng"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:typeface="serif"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="@color/black"
                    android:layout_weight="0.01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:gravity="center"
                    android:text="Giá"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:typeface="serif"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/recyclerViewFlagProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textview"
                tools:listitem="@layout/item_order_product"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/layoutStatusShipStore"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnShipped"
                android:textColor="@color/white"
                android:text="Đã giao"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btnCanceled"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/white"
                android:text="Hủy bỏ"
                android:layout_margin="10dp"
                android:background="@color/item_Active"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
