<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="10"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/imgPhotoProduct_itemsearchProduct"
            android:src="@drawable/store"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="8.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtProductName_itemsearchProduct"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="Feel Coffe"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp" >
                <TextView
                    android:id="@+id/txtPrice_itemsearchProduct"
                    android:maxLines="1"
                    android:textSize="12dp"
                    android:text="15000 VND"
                    android:textColor="@color/item_Active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>